<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="root" prefHeight="252.0" prefWidth="415.0"
	xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/15.0.1"
	fx:controller="myapp.bindingControl.RootController">

	<children>
		<Circle fx:id="circle" fill="DODGERBLUE" radius="50.0"
			stroke="BLACK" />
	</children>
</AnchorPane>
